# chinese-chess-game

./: .gitattributes  .gitignore  ChineseChess.sln  ChineseChessConsole.sln  LICENSE  README.md
ChineseChess.WebSolution/ChineseChess.Api/: ChineseChess.Api.csproj  ChineseChess.Api.http  Program.cs  appsettings.Development.json  chinesechess.db-shm  chinesechess.db-wal
ChineseChess.WebSolution/ChineseChess.Api/Contracts/: GameDtos.cs  ReplayDtos.cs
ChineseChess.WebSolution/ChineseChess.Api/Controllers/: AuthController.cs  GameController.cs  ReplayController.cs
ChineseChess.WebSolution/ChineseChess.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  GameRecord.cs  Models.cs
ChineseChess.WebSolution/ChineseChess.Api/Game/: GameClock.cs  GameSession.cs  IGameStore.cs  InMemoryGameSessionCache.cs  InMemoryGameStore.cs  Parser.cs  PersistentGameStore.cs
ChineseChess.WebSolution/ChineseChess.Api/Hubs/: ClockService.cs  GameHub.cs  PlayerPresence.cs  SessionNotFoundException.cs
ChineseChess.WebSolution/ChineseChess.Api/Mapping/: BoardMapper.cs
ChineseChess.WebSolution/ChineseChess.Api/Migrations/: 20250901162024_InitialCreate.Designer.cs  20250901162024_InitialCreate.cs  20250903173420_AddGamePersistence.Designer.cs  20250903173420_AddGamePersistence.cs  20250905124610_AddIdentityAndUserLinks.Designer.cs  20250905124610_AddIdentityAndUserLinks.cs  20250905132000_AddIdentity.Designer.cs  20250905132000_AddIdentity.cs  20250919141719_AddDisplayNameToUser.Designer.cs  20250919141719_AddDisplayNameToUser.cs  20250919152908_changeUserStructure.cs  (+9 more)
(+82 files in other folders)
